{
	"name": "Triton Client Development Environment",
	"build": {
		"context": "..",
		"dockerfile": "../docker/client/Dockerfile",
		"args": {
            "USERNAME": "${localEnv:USER}",
            "USER_UID": "1000",
            "USER_GID": "1000"
        }
	},
	"runArgs": [
		"--runtime=nvidia",
		"--net=host",
		"--name=triton-client-dev",
		"--ipc=host",
		"-e", "DISPLAY", // Forward the DISPLAY environment variable
		"-e", "XAUTHORITY=/tmp/.Xauthority",
        // "-v", "/tmp/.X11-unix:/tmp/.X11-unix", // Mount the X11 socket
		"-v", "${localEnv:HOME}/.Xauthority:/tmp/.Xauthority"
	],
	"containerEnv": {
        "DISPLAY": "${localEnv:DISPLAY}"
    },
	"mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached"
      ],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-azuretools.vscode-docker",
				"ms-toolsai.jupyter"
			]
		}
	},
	// "remoteUser": "${localEnv:USER}",
	"remoteUser": "root",
	"containerUser": "root",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
	"workspaceFolder": "/workspace",
	"postCreateCommand": "echo 'Development container is ready!'"
}